<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Escribir"
    android:background="@color/micropen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/micropen"
                android:fontFamily="@font/bon"
                android:gravity="center"
                android:text="TextToSpeech"
                android:textColor="@color/texto"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/TextoEscrito"
                android:layout_width="350dp"
                android:layout_height="224dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Texto" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/botones"
                android:text="Voice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextoEscrito" />

            <!-- Botones de idioma ajustados para alinearlos correctamente -->
            <Button
                android:id="@+id/btnEnterTextText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/botones"
                android:text="@string/idioma_de_entrada"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@id/btnSwitchLanguagesWriter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button" />

            <ImageView
                android:id="@+id/btnSwitchLanguagesWriter"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:src="@drawable/flechasizquierdaderecha"
                app:layout_constraintBottom_toBottomOf="@id/btnEnterTextText"
                app:layout_constraintEnd_toStartOf="@id/btnOutTextText"
                app:layout_constraintStart_toEndOf="@id/btnEnterTextText"
                app:layout_constraintTop_toBottomOf="@id/button" />

            <Button
                android:id="@+id/btnOutTextText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="64dp"
                android:backgroundTint="@color/botones"
                android:text="@string/idioma_salida"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnSwitchLanguagesWriter"
                app:layout_constraintTop_toBottomOf="@id/button" />

            <Button
                android:id="@+id/btnTraducirText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/botones"
                android:text="@string/traducir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSwitchLanguagesWriter" />

            <Button
                android:id="@+id/btnIdiomaAdiccional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/botones"
                android:text="Seleccione Idioma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnTraducirText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
