<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grabar">

    <TextView
        android:id="@+id/Texto"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/micropen"
        android:fontFamily="@font/bon"
        android:text="SpeechText"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:id="@+id/contenedorBoton"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/hablar"
            android:layout_width="132dp"
            android:layout_height="89dp"
            android:layout_marginBottom="20dp"
            android:scrollbarSize="25dp"
            android:src="@drawable/microphone" />

        <Button
            android:id="@+id/btnTraducir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botones"
            android:text="@string/traducir"

            android:elevation="8dp"/>
        <Button
            android:id="@+id/btnEntradaTexto"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/botones"
            android:text="@string/idioma_de_entrada"
            android:elevation="8dp"/>
        <ImageView
            android:id="@+id/btnSwitchLanguages"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/flechaarribaabajo"
            />

        <Button
            android:id="@+id/btnSalidaTexto"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/botones"
            android:text="@string/idioma_salida"
            android:elevation="8dp"/>

        <Button
            android:id="@+id/btnDownloadLanguage"
            android:layout_width="136dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botones"
            android:text="Seleccione Idioma" />


    </LinearLayout>

    <TextView
        android:id="@+id/textoEntrada"
        android:layout_width="384dp"
        android:layout_height="132dp"
        android:layout_above="@id/contenedorBoton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bon"
        android:text="Texto de entrada" />
</RelativeLayout>
